# -

./: .gitignore  CNAME  LICENSE  README.md  chanels-top-selected.txt  channels-top.txt  channels.json  channels_in.txt  database_schema.dbml  dbsetup.sql  docker-compose.yml  index.md
.github/workflows/: codeql-analysis.yml
apps/frontend/: README.md
apps/message-crawler/: .gitignore  README.md  pom.xml
apps/message-crawler/config/: dbs.json
apps/message-crawler/module-chatlog/: pom.xml
apps/message-crawler/module-chatlog/src/main/java/io/d2a/schwurbelwatch/tgcrawler/modules/chatlog/: ChatLogModule.java
apps/message-crawler/module-chatlog/src/main/java/io/d2a/schwurbelwatch/tgcrawler/modules/chatlog/listener/: MessageListener.java
apps/message-crawler/module-chatlog/src/main/java/io/d2a/schwurbelwatch/tgcrawler/modules/chatlog/message/: DefaultChatMessage.java
apps/message-crawler/module-chatlog/src/main/java/io/d2a/schwurbelwatch/tgcrawler/modules/chatlog/repo/: MessageRepository.java
apps/message-crawler/telegram-crawler-core/: pom.xml
apps/message-crawler/telegram-crawler-core/src/main/java/io/d2a/schwurbelwatch/mods/: Accounts.java  ConsoleMessageModule.java  ModMain.java
apps/message-crawler/telegram-crawler-core/src/main/java/io/d2a/schwurbelwatch/mods/cdn/: DownloadFileResult.java  FileDownloadModule.java
apps/message-crawler/telegram-crawler-core/src/main/java/io/d2a/schwurbelwatch/mods/chatlog/: ChatlogModule.java  ConsoleMessageModule.java
apps/message-crawler/telegram-crawler-core/src/main/java/io/d2a/schwurbelwatch/mods/updaters/: ChatsUpdateModule.java  UserUpdateModule.java
apps/message-crawler/telegram-crawler-core/src/main/java/io/d2a/schwurbelwatch/mods/user/: UserUpdateModule.java
apps/message-crawler/telegram-crawler-core/src/main/java/io/d2a/schwurbelwatch/tgcrawler/api/: ApiTest.java  SwApi.java
apps/message-crawler/telegram-crawler-core/src/main/java/io/d2a/schwurbelwatch/tgcrawler/api/files/: File.java  FileService.java
apps/message-crawler/telegram-crawler-core/src/main/java/io/d2a/schwurbelwatch/tgcrawler/api/messages/: Message.java  MessageService.java
apps/message-crawler/telegram-crawler-core/src/main/java/io/d2a/schwurbelwatch/tgcrawler/api/other/: BaseService.java  ContentType.java
apps/message-crawler/telegram-crawler-core/src/main/java/io/d2a/schwurbelwatch/tgcrawler/api/response/: DatabaseResult.java  ErrorResult.java
apps/message-crawler/telegram-crawler-core/src/main/java/io/d2a/schwurbelwatch/tgcrawler/api/routes/base/: BaseService.java  ContentType.java
apps/message-crawler/telegram-crawler-core/src/main/java/io/d2a/schwurbelwatch/tgcrawler/api/routes/chats/: ApiChat.java  ChatService.java  ChatType.java
apps/message-crawler/telegram-crawler-core/src/main/java/io/d2a/schwurbelwatch/tgcrawler/api/routes/files/: ApiFile.java  FileService.java
apps/message-crawler/telegram-crawler-core/src/main/java/io/d2a/schwurbelwatch/tgcrawler/api/routes/messages/: ApiMessage.java  MessageService.java
apps/message-crawler/telegram-crawler-core/src/main/java/io/d2a/schwurbelwatch/tgcrawler/api/routes/user/: User.java  UserService.java
apps/message-crawler/telegram-crawler-core/src/main/java/io/d2a/schwurbelwatch/tgcrawler/api/user/: User.java  UserService.java
apps/message-crawler/telegram-crawler-core/src/main/java/io/d2a/schwurbelwatch/tgcrawler/core/: BotMain.java
apps/message-crawler/telegram-crawler-core/src/main/java/io/d2a/schwurbelwatch/tgcrawler/core/auth/: ApiCredentials.java  SystemInfo.java
apps/message-crawler/telegram-crawler-core/src/main/java/io/d2a/schwurbelwatch/tgcrawler/core/client/: AuthStateResultHandler.java  AuthStateUpdateHandler.java  ClientRouter.java  TelegramClient.java  TelegramConfig.java
apps/message-crawler/telegram-crawler-core/src/main/java/io/d2a/schwurbelwatch/tgcrawler/core/client/router/: ClientConfig.java
apps/message-crawler/telegram-crawler-core/src/main/java/io/d2a/schwurbelwatch/tgcrawler/core/config/: ClientConfig.java  ConfigFile.java  TelegramConfig.java
apps/message-crawler/telegram-crawler-core/src/main/java/io/d2a/schwurbelwatch/tgcrawler/core/logging/: AnsiColor.java  ConsoleLogProvider.java  LogLevel.java  Logger.java  LoggerProvider.java
apps/message-crawler/telegram-crawler-core/src/main/java/io/d2a/schwurbelwatch/tgcrawler/core/message/: ContentType.java  DefaultChatMessage.java  FileMessageTypeWrapper.java  MessageTypeWrapper.java  SimpleChatMessage.java
apps/message-crawler/telegram-crawler-core/src/main/java/io/d2a/schwurbelwatch/tgcrawler/core/message/wrappers/: AnimationMessageTypeWrapper.java  AudioMessageTypeWrapper.java  ContactMessageTypeWrapper.java  DocumentMessageTypeWrapper.java  GlobalJsonWrappers.java  LocationMessageTypeWrapper.java  PhotoMessageTypeWrapper.java  PollMessageTypeWrapper.java  StickerMessageTypeWrapper.java  TextMessageTypeWrapper.java  VenueMessageTypeWrapper.java  VideoMessageTypeWrapper.java  VoiceMessageTypeWrapper.java
apps/message-crawler/telegram-crawler-core/src/main/java/io/d2a/schwurbelwatch/tgcrawler/core/module/: BotModule.java  Module.java  ModuleRegistry.java
apps/message-crawler/telegram-crawler-core/src/main/java/org/drinkless/tdlib/: Client.java  Log.java  TdApi.java
apps/rest-api/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  swagger.json
apps/rest-api/config/: database.json
apps/rest-api/src/: index.js  index.ts
apps/rest-api/src/controller/: chatsController.js  databaseController.js  filesController.js  messagesController.js  redisController.js  updatesController.js  usersController.js  validationController.js
apps/rest-api/src/routes/: chats.js  default.js  files.js  messages.js  updates.js  users.js
assets/: README.md
java/telegram-crawler/: .gitignore  pom.xml
java/telegram-crawler/config/: telegram.json.dist
java/telegram-crawler/module-chatlog/: pom.xml
java/telegram-crawler/telegram-crawler-core/: pom.xml
java/telegram-crawler/temp/: example-message.json
tools/: channels-checker.py  channels-writer.py
(+25 files in other folders)
