<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020.
  ~
  ~ E-Mail: hi@d2a.io
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Parent Info -->
  <artifactId>telegram-crawler-parent</artifactId>
  <groupId>io.d2a.schwurbelwatch</groupId>
  <version>1.0-SNAPSHOT</version>

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <modules>
    <!-- Core -->
    <module>telegram-crawler-core</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>io.d2a.schwurbelwatch.tgcrawler.core.BotMain</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- ## Repositories ## -->
  <repositories>
    <repository>
      <id>maven2</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>
  <!-- ## End Repositories ## -->


  <!-- ## Dependencies ## -->
  <dependencies>
    <!-- ## Provided Dependencies ## -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.16</version>
    </dependency>
    <!-- ## End Provided Dependencies ## -->


    <!-- ## Compiled Dependencies ## -->
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <scope>compile</scope>
      <version>29.0-jre</version>
    </dependency>

    <dependency>
      <artifactId>HikariCP</artifactId>
      <groupId>com.zaxxer</groupId>
      <scope>compile</scope>
      <version>3.4.5</version>
    </dependency>

    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
      <scope>compile</scope>
      <version>2.8.6</version>
    </dependency>

    <dependency>
      <artifactId>sql2o</artifactId>
      <groupId>org.sql2o</groupId>
      <scope>compile</scope>
      <version>1.6.0</version>
    </dependency>

    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <scope>compile</scope>
      <version>8.0.20</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.9.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.9.0</version>
      <scope>compile</scope>
    </dependency>
    <!-- ## End Compiled Dependencies ## -->

  </dependencies>
  <!-- End Dependencies -->

</project>
