<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020.
  ~
  ~ E-Mail: hi@d2a.io
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>telegram-crawler-parent</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>io.d2a.schwurbelwatch.tgcrawler.core.BotMain</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.16</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <scope>compile</scope>
      <version>29.0-jre</version>
    </dependency>

    <!-- HikariCP -->
    <dependency>
      <artifactId>HikariCP</artifactId>
      <groupId>com.zaxxer</groupId>
      <scope>compile</scope>
      <version>3.4.5</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
      <scope>compile</scope>
      <version>2.8.6</version>
    </dependency>

    <dependency>
      <artifactId>sql2o</artifactId>
      <groupId>org.sql2o</groupId>
      <scope>compile</scope>
      <version>1.6.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <scope>compile</scope>
      <version>8.0.20</version>
    </dependency>

    <dependency>
      <artifactId>reflections</artifactId>
      <groupId>org.reflections</groupId>
      <scope>compile</scope>
      <version>0.9.12</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.9.0</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>
  <groupId>io.d2a.schwurbelwatch</groupId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>telegram-crawler-core</module>
  </modules>

  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>maven2</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <version>1.0-SNAPSHOT</version>

</project>
